{"flutter":{"platforms":{"android":{"default":{"projectId":"flow-1f383","appId":"1:42769985276:android:19c129799b0ce3caacb179","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flow-1f383","appId":"1:42769985276:ios:9340b8c604df0595acb179","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flow-1f383","configurations":{"android":"1:42769985276:android:19c129799b0ce3caacb179","ios":"1:42769985276:ios:9340b8c604df0595acb179"}}}}}}